spring.application.name=ms-kart
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/bd-ms-kart
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update