spring.application.name=ms-kart
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/bd-ms-kart
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update